# jirareport

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  TODO.txt  build.gradle  build.gradle.kts  checkstyle.xml  detekt-config.yml  docker-compose.yml  gradlew  gulpfile.js  package-lock.json  package.json  pmd-ruleset.xml  settings.gradle  settings.gradle.kts
.draft/: 00-baseline-jcenter-jvmtarget.md  01-datafaker.md  02-kotlin-1.5.md  03-kotlin-1.6.md  04-spring-2.4.md  05-spring-2.5-gradle7-jdk17.md  06-spring-2.6.md  07-spring-2.7.md  08-kotlin-1.7.md  09-kotlin-1.8.md  10-kotlin-1.9-gradle8.md  11-spring-3.0-jakarta.md  12-hibernate6-security6.md  13-feign-hc5-testlibs.md  14-spring-3.1.md  15-spring-3.2.md  16-kotlin-2.0-k2.md  17-spring-3.3.md  18-spring-3.4.md  19-kotlin-2.1.md  20-spring-3.5-gradle9-jdk21.md  21-kotlin-2.2.md  22-spring-4.0-jdk25.md  23-kotlin-2.3.md  TODO.md  _CONTEXT.md  run-build.sh
application/: build.gradle.kts  settings.gradle.kts
application/src/main/resources/db/migration/: V201809042229__add_priority_charts_in_issue_periods.sql  V201902081808__add_uniq_constraint_userconfig.sql  V201905121456__add_lead_time_not_nulls.sql  V202004201849__add_issue_period_name_format_at_board.sql
application/src/test/resources/: application.yml
business-library/: build.gradle.kts
common-library/: build.gradle.kts
database-library/: build.gradle.kts
gradle/tasks/: CreateMigration.gradle  CreateMigration.gradle.kts  Ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
holiday-library/: build.gradle.kts
scripts/: .env.example  README.md  e2e-test.sh  jira-board-discovery.sh
src/main/java/br/com/jiratorio/: Application.java  (+2 more)
src/main/resources/: application-prod.yml  application.example.yml  application.yml  hibernate-types.properties
src/main/resources/db/migration/: V201805312236__setup_database.sql  V201806121639__add_due_date.sql  V201806221312__add_impediment_count.sql  V201808121629__add_issue_period_jql_column.sql  V201808122213__create_user_config_table.sql  V201809251355__add_dynamic_charts.sql  V201810150715__add_cf_use_estimated_in_board.sql  V201811051348__add_chart_type_in_user_config.sql  V201901251617__add_touch_and_wait_columns_in_board.sql  V201901251632__add_touch_wait_and_efficiency_time_in_issue.sql  V201901281323__add_avg_pct_efficiency_in_issue_period.sql  V201902222154__rename_difference_first_and_last_due_date_to_deviation_of_estimate.sql  V201902222158__add_due_date_configurations_to_board.sql  V201904250259__drop_dynamic_field_config_column_from_board.sql  V201904281840__add_unique_constraint_in_holiday.sql  V201905120145__change_issue_period_and_issue_relation.sql  V201905121413__rename_issue_columns.sql  V201905121454__add_issue_period_not_nulls.sql  V201905201921__create_impediment_history_table.sql  V201909092033__add_use_last_occurrence_when_calculate_lead_time_column_in_board.sql  V201912302253__create_column_time_averge_table.sql  V201912302314__drop_column_time_avg_from_issue_period.sql  V202001022322__migrate_column_changelog_data.sql  V202001022327__rename_columns_in_column_changelog_table.sql  V202001022336__drop_not_null_in_column_changelog_issue_id.sql  V202004060150__add_issue_progression_in_issue_period.sql  V202004201835__add_name_in_issue_period.sql  V202011252327__add_additional_filter_column_at_board.sql  V202506091200__drop_holiday_token_from_user_config.sql  V202606090900__create_issue_due_date_history_table.sql  V202606090901__migrate_issue_due_date_history.sql  V202606090902__drop_due_date_history_from_issue.sql  V202606091000__create_board_element_collection_tables.sql  V202606091001__migrate_board_string_lists.sql  V202606091002__drop_board_jsonb_columns.sql  V202606091100__drop_chart_columns_from_issue_period.sql  V202606091200__create_issue_dynamic_field_table.sql  V202606091201__migrate_issue_dynamic_fields.sql  V202606091202__drop_dynamic_fields_from_issue.sql
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties  messages_pt_br.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  sort-functions.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/boards/: edit.html  index.html  new.html
src/main/resources/templates/charts/: columnTimeAvg.html  dynamicLeadTime.html  dynamicThroughput.html  estimativeCount.html  histogram.html  issueLeadTimes.html  leadTimeByPriority.html  leadTimeByProject.html  leadTimeBySize.html  leadTimeBySystem.html  leadTimeByType.html  leadTimes.html  tasksByProject.html  tasksBySystem.html  tasksByType.html  throughputByPriority.html  weeklyThroughput.html
src/main/resources/templates/components/: card.html
src/main/resources/templates/errors/: 404.html  default.html  feignException.html  generic.html  resourceNotFound.html
src/main/resources/templates/estimate/: index.html
src/main/resources/templates/estimates/: index.html
src/main/resources/templates/fragments/: _menu.html  _messages.html  _pagination.html
src/main/resources/templates/holidays/: _form.html  edit.html  index.html  new.html
src/main/resources/templates/issue-periods/: details.html  index.html  issueCountBySize.html
src/main/resources/templates/issues/: filter.html  index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/lead-time-configs/: _form.html  edit.html  index.html  new.html
src/main/resources/templates/projects/: edit.html  index.html  new.html
src/main/resources/templates/users/: edit.html
src/test/resources/: application.yml
src/test/resources/ssh_key/: jirareport  jirareport.pub
src/test/resources/stubs/fields/: fields.json
src/test/resources/stubs/holidays/: find-all-holidays-in-city.json  find-all-holidays-in-city.xml
src/test/resources/stubs/renderCreateBoardPage/: findAllProject.json
src/test/resources/stubs/renderEdit/: findAllFields.json  findProjectById.json  findStatusFromProject.json
test-library/: build.gradle.kts
(+2092 files in other folders)
